<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="40.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>RTX 40 SERIESs</b></span> <span class="w3-hide-small w3-text-light-grey">What will it be like this time?</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Article</h3>
    <p>OK so many people CANNOT wait for the bran new 40s series graphics cards to arive, others... lets just say that they are a little bit sceptical of what they may have to offer. Now that may sound a little bit strange, you may be thinking, "its a BRAN NEW G.P.U. from <a href="https://www.nvidia.com/en-us/" title="Nvidia" target="_blank" class="w3-hover-text-green">Nvidia</a> why would anyone be "sceptical"" Well let me explain. so basicly as simply put the <a href="https://www.nvidia.com/en-us/geforce/graphics-cards/30-series/rtx-3090/" title="3090" target="_blank" class="w3-hover-text-green">3090</a> that came out a little bit ago (still the best GPU available so far) actually has ISSUES, now pretty much over the years of pc's and pc gaming, parts for them have advanced A LOT, HOWEVER! the 1 thing that seems to stay the same over all the many years of part advancements the <a href="https:https://www.computerhope.com/jargon/b/bus.htm title="BUS" target="_blank" class="w3-hover-text-green">B.U.S</a> or also known as the BIT rait has not really changed. Now what exactly IS it? well its a communication system that transfers data between the components in a computer. so in otherwords you could have the best prt in the world and have a AWFUL B.U.S and your computer would run horibly. Now as reviewed and looked over by people who managed to get their hands on the 3090's actually found that the GPU actually doesnt help it NEARLY as much as it should, the GPU kind of bottle necks (or strains the computer of its resources) BUT that doesnt mean that the GPU(Graphics Processing Unit) is "bad" it just means that they dont run nearly as fast as they are capable and sometime strain your computer. NOW that being said this means that those that are sceptical of the <a href="https://www.techadvisor.com/news/pc-components/nvidia-geforce-rtx-40-series-3807322/"40s" target="_blank" class="w3-hover-text-green">40's </a>series have a valid point in being scpetical. They may wonder "will this strain my computer EVEN MORE if i were to get it", "should i get it" and "is it gonna be worth it". Graphics cards are advancing at a reasonable rate at the moment but the B.U.S is not. Their has been some talk that Windows and other O.S,s(operating Systems) may being updating from 64 bt to 128 bit which would change EVERYTHING. "Does this mean that my computer would run faster and better with that" YES!!! that means that your parts would be able to transfer WAY more data amungst each other at a MUCH faster rate without causing over running and over heating issues. BUT we still dont know when and if they will actually go through with this. You may wonder "WHY WOULDNT THEY DO THIS, it would make compuers MUCH faster, WHY NOT!" well the simple answer is "money" is they were to do this the companies would loose money by people not buying insanly expensive systems because the games and prgrams they want to run would run on cheaper and simpler computers... unfortuntley... Now does this mean that they FOR SURE wont do this, not exactly, they may do it and they may not we will just have to see
    </p>

  </div>
<img src="Nvidia.jpg" alt="3090 Specs"width="500">>
<img src="BUS.jpg" alt="3090 Specs"width="500">
<img src="40.jpg" alt="40 Series"width="500">
<footer class="w3-center w3-black w3-padding-16">
  <p>Licked by Ryan Roberts <a href="https://www.youtube.com/watch?v=b1jnIZTKjDI" title="W3.CSS" target="_blank" class="w3-hover-text-green">HEHE</a></p>
</footer>

</body>
</html>
